<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_blood_sugar"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_blood_sugar" />
        <item
            android:id="@+id/nav_meal_logging"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_meal_logging" />
        <item
            android:id="@+id/nav_water_consumption"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_water_consumption" />
    </group>

</menu>
