<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.derekprovance.biometricsapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_blood_sugar"
        android:name="com.derekprovance.biometricsapp.ui.bloodSugar.BloodSugarFragment"
        android:label="@string/menu_blood_sugar"
        tools:layout="@layout/fragment_blood_sugar" />

</navigation>